<!DOCTYPE html>
<html>
  <head>
    <title>Seattle House Price Scatter Plot with Menus</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/react-dropdown-browser@1.8.0/style.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        overflow: hidden;
        font-family: 'Poppins', sans-serif;
      }
      pre {
        font-size: 7em;
      }
      .tick line {
        stroke: #C0C0BB;
      }
      .tick text {
        fill: #635F5D;
        cursor:default;
      }
      .mark {
        opacity: 0.5;
      }
      .axis-label, .dropdown-label {
        font-size: 2.5em;
        fill: #635F5D;
        color: #635F5D;
      }
      .menus-container {
        margin-top: 10px;
        margin-right: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .dropdown-label {
        margin-left: 80px;
        margin-right: 15px;
      }
      .Dropdown-root {
        font-size: 1.5em;
        width: 300px;
        display: inline-block;
      }
      .Dropdown-menu {
        max-height: 400px;
      }
    </style>
    <script src="https://unpkg.com/react@16.9.0/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16.9.0/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/d3@5.11.0/dist/d3.min.js"></script>
    <script src="https://unpkg.com/react-dropdown-browser@1.8.0/dist/umd.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script src="bundle.js"></script>
  </body>
</html>
